In [1]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

mpl.rcParams['figure.figsize']=(14,5)
mpl.rcParams['axes.grid']=False

In [2]:
corona_confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv')

In [3]:
corona_confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

In [4]:
corona_death_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv')

In [5]:
corona_death_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,22,22,27,29,29,29,33,35,40,40.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,2,2,2,3,4,10,10.0

In [6]:

corona_recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv')

In [7]:
corona_recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,35,35,35,41,42,42,42,42,44,44.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,144,144,144,150,191,232,235,235.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,105,105,109,114,114,114,124,140,144,144.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,35,42,42,49,60,75,87,114,139,139.0

In [8]:
corona_confirmed_df=corona_confirmed_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [9]:
corona_confirmed_df.head()

  Province/State Country/Region      Lat      Long variable  value
0            NaN       Thailand  15.0000  101.0000  1/22/20    2.0
1            NaN          Japan  36.0000  138.0000  1/22/20    2.0
2            NaN      Singapore   1.2833  103.8333  1/22/20    0.0
3            NaN          Nepal  28.1667   84.2500  1/22/20    0.0
4            NaN       Malaysia   2.5000  112.5000  1/22/20    0.0

In [10]:
corona_confirmed_df=corona_confirmed_df.rename({'variable':'Date','value': 'Confirmed'}, axis='columns')

In [11]:
corona_death_df=corona_death_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [12]:
corona_death_df=corona_death_df.rename({'variable':'Date','value': 'Death'}, axis='columns')

In [13]:
corona_death_df.head()

  Province/State Country/Region      Lat      Long     Date  Death
0            NaN       Thailand  15.0000  101.0000  1/22/20    0.0
1            NaN          Japan  36.0000  138.0000  1/22/20    0.0
2            NaN      Singapore   1.2833  103.8333  1/22/20    0.0
3            NaN          Nepal  28.1667   84.2500  1/22/20    0.0
4            NaN       Malaysia   2.5000  112.5000  1/22/20    0.0

In [14]:
corona_confirmed_df=corona_confirmed_df.rename({'variable':'Date','value': 'Confirmed'}, axis='columns')

In [15]:
corona_death_df=corona_death_df.melt(id_vars=['Province/State','Country/Region','Lat','Long'])

In [16]:
corona_death_df=corona_death_df.rename({'variable':'Date','value': 'Death'}, axis='columns')

In [17]:
corona_death_df.head()

  Province/State Country/Region      Lat      Long  Date    Death
0            NaN       Thailand  15.0000  101.0000  Date  1/22/20
1            NaN          Japan  36.0000  138.0000  Date  1/22/20
2            NaN      Singapore   1.2833  103.8333  Date  1/22/20
3            NaN          Nepal  28.1667   84.2500  Date  1/22/20
4            NaN       Malaysia   2.5000  112.5000  Date  1/22/20

In [18]:

corona_recovered_df=corona_recovered_df.melt(id_vars=['Province/State','Country/Region','Lat','Long']).rename({'variable':'Date','value': 'Recovered'}, axis='columns')

In [19]:
corona_recovered_df.head()

  Province/State Country/Region      Lat      Long     Date  Recovered
0            NaN       Thailand  15.0000  101.0000  1/22/20        0.0
1            NaN          Japan  36.0000  138.0000  1/22/20        0.0
2            NaN      Singapore   1.2833  103.8333  1/22/20        0.0
3            NaN          Nepal  28.1667   84.2500  1/22/20        0.0
4            NaN       Malaysia   2.5000  112.5000  1/22/20        0.0

In [21]:
combined_df = [corona_confirmed_df, corona_death_df, corona_recovered_df]
combined_df

[      Province/State         Country/Region      Lat      Long     Date  \
 0                NaN               Thailand  15.0000  101.0000  1/22/20
 1                NaN                  Japan  36.0000  138.0000  1/22/20
 2                NaN              Singapore   1.2833  103.8333  1/22/20
 3                NaN                  Nepal  28.1667   84.2500  1/22/20
 4                NaN               Malaysia   2.5000  112.5000  1/22/20
 ...              ...                    ...      ...       ...      ...
 31057            NaN                 Jersey  49.1900   -2.1100  3/23/20
 31058            NaN            Puerto Rico  18.2000  -66.5000  3/23/20
 31059            NaN  Republic of the Congo  -1.4400   15.5560  3/23/20
 31060            NaN            The Bahamas  24.2500  -76.0000  3/23/20
 31061            NaN             The Gambia  13.4667  -16.6000  3/23/20

        Confirmed
 0            2.0
 1            2.0
 2            0.0
 3            0.0
 4            0.0
 ...          ...
 31057        0.0
 31058        0.0
 31059        0.0
 31060        0.0
 31061        0.0

 [31062 rows x 6 columns],
       Province/State         Country/Region      Lat      Long   Date    Death
 0                NaN               Thailand  15.0000  101.0000   Date  1/22/20
 1                NaN                  Japan  36.0000  138.0000   Date  1/22/20
 2                NaN              Singapore   1.2833  103.8333   Date  1/22/20
 3                NaN                  Nepal  28.1667   84.2500   Date  1/22/20
 4                NaN               Malaysia   2.5000  112.5000   Date  1/22/20
 ...              ...                    ...      ...       ...    ...      ...
 62119            NaN                 Jersey  49.1900   -2.1100  Death        0
 62120            NaN            Puerto Rico  18.2000  -66.5000  Death        1
 62121            NaN  Republic of the Congo  -1.4400   15.5560  Death        0
 62122            NaN            The Bahamas  24.2500  -76.0000  Death        0
 62123            NaN             The Gambia  13.4667  -16.6000  Death        0

 [62124 rows x 6 columns],
       Province/State         Country/Region      Lat      Long     Date  \
 0                NaN               Thailand  15.0000  101.0000  1/22/20
 1                NaN                  Japan  36.0000  138.0000  1/22/20
 2                NaN              Singapore   1.2833  103.8333  1/22/20
 3                NaN                  Nepal  28.1667   84.2500  1/22/20
 4                NaN               Malaysia   2.5000  112.5000  1/22/20
 ...              ...                    ...      ...       ...      ...
 31057            NaN                 Jersey  49.1900   -2.1100  3/23/20
 31058            NaN            Puerto Rico  18.2000  -66.5000  3/23/20
 31059            NaN  Republic of the Congo  -1.4400   15.5560  3/23/20
 31060            NaN            The Bahamas  24.2500  -76.0000  3/23/20
 31061            NaN             The Gambia  13.4667  -16.6000  3/23/20

        Recovered
 0            0.0
 1            0.0
 2            0.0
 3            0.0
 4            0.0
 ...          ...
 31057        0.0
 31058        0.0
 31059        0.0
 31060        0.0
 31061        0.0

 [31062 rows x 6 columns]]

In [25]:
combined_df=[corona_confirmed_df,corona_death_df,corona_recovered_df]
combined_df = [df.set_index(['Province/State','Country/Region','Lat','Long','Date']) for df in combined_df]
combined_df=combined_df.reset_index()
combined_df.head()

AttributeError: 'list' object has no attribute 'reset_index'